{
  "configurations" : [
    {
      "id" : "3C0B526F-D399-4998-B0FF-D4552E3635ED",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:FunnelAI.xcodeproj",
      "identifier" : "E705CE53ADF353E0B1DC4CDB",
      "name" : "FunnelAI"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AudioUploadClientTests\/testStreamAudioDataWithAudioUploadClient()",
        "SimpleWebSocketTest\/testBasicWebSocketConnection()",
        "TestFileUploadEndpoint\/testFileUploadHandlesErrors()",
        "TestFileUploadEndpoint\/testFileUploadReturnsAllRequiredData()",
        "TestStreamingEndpoint\/testStreamingHandlesConnectionErrors()",
        "TestStreamingEndpoint\/testStreamingReturnsAllRequiredData()"
      ],
      "target" : {
        "containerPath" : "container:FunnelAI.xcodeproj",
        "identifier" : "49880EC62E131B73003049B0",
        "name" : "FunnelAITests"
      }
    }
  ],
  "version" : 1
}
